.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0 0 0;
}

.title {
    flex-direction: column;
    text-align: center;
    justify-content: center;
}


.subtitle {
    text-align: center;
}


.nav__item {
    text-align: right;
    position: absolute;
    right: 0;left:0; 
}

.body {
    background-color: #edf5e1;
}

.portfolio__title {
    text-align: center;
    
    justify-content: left;
}

.footer {
    background-color: black;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 2rem;
    text-align: center;
    clear: both;
    position: relative;
    height: 200px;
    color: white;
  }


.portfolio__title {
    font-size: 18px;
    font-weight: var(--normal-weight);
    text-align: left;
    justify-content: left;
}


.caststudyimg {
    border-radius: .5rem;
    justify-self: center;
    padding: 2rem;
    text-align: right;
}


.projects {
    padding-top: 5rem;
    text-align: center;
}


.projects-card {
    padding-bottom: 20px;
}

/*
flip card
*/
.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
}
  
.card-front {
    transform: rotateY(0deg);
}
  
.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
}
  
.card-flip:hover .card-front {
    transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
    transform: rotateY(0deg);
}

.tech-widget {
    color: black;
    font-size: 12px;
}


.card-text {
    width: 100%;
    text-align: center;
    flex-direction: row;
    flex-flow: row nowrap;
    justify-content: space-between;
    text-align:justify;
    display: inline-block;
}